[flake8]
exclude=
    venv/,
    */migrations/
per-file-ignores =
    */settings.py:E501

[isort]
default_section = THIRDPARTY
known_first_party = test_app
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER